# Scalpel

./: README.md  build.gradle  gradle.properties  index.html  params.json  upload.sh
scalpel/: build.gradle
scalpel/src/androidTest/java/com/nick/scalpel/: ApplicationTest.java
scalpel/src/main/: AndroidManifest.xml
scalpel/src/main/aidl/android/os/: IPowerManager.aidl  WorkSource.java
scalpel/src/main/aidl/com/android/internal/telephony/: ITelephonyListener.aidl
scalpel/src/main/aidl/com/nick/commands/sca/: IScaService.aidl
scalpel/src/main/java/com/nick/scalpel/: OnTouch.java  OnTouchWirer.java  Scalpel.java  ScalpelApplication.java  ScalpelAutoActivity.java  ScalpelAutoFragment.java  ScalpelAutoPreferenceActivity.java  ScalpelAutoService.java
scalpel/src/main/java/com/nick/scalpel/annotation/binding/: AutoWired.java  BindService.java  FindView.java
scalpel/src/main/java/com/nick/scalpel/annotation/opt/: AutoRecycle.java  InterfaceIgnore.java
scalpel/src/main/java/com/nick/scalpel/annotation/quick/: DataProvider.java  ViewProvider.java
scalpel/src/main/java/com/nick/scalpel/annotation/request/: RequestFullScreen.java
scalpel/src/main/java/com/nick/scalpel/config/: Configuration.java
scalpel/src/main/java/com/nick/scalpel/core/: AbsClassWirer.java  AbsFieldWirer.java  AutoAdapt.java  AutoAdaptWirer.java  AutoBind.java  AutoBindWirer.java  AutoFound.java  AutoFoundType.java  AutoFoundWirer.java  AutoRecycle.java  AutoRecycleWirer.java  AutoRegister.java  AutoRegisterWirer.java  AutoRequestFullScreen.java  AutoRequestFullScreenWirer.java  AutoRequestPermissionWirer.java  AutoRequirePermission.java  AutoRequireRoot.java  AutoRequireRootWirer.java  Beta.java  LifeCycleCallbackAdapter.java  LifeCycleManager.java  NotTested.java  OnClick.java  OnClickWirer.java  OnTouch.java  OnTouchWirer.java  SharedExecutor.java  SystemService.java  SystemServiceWirer.java  Type.java
scalpel/src/main/java/com/nick/scalpel/core/binding/: AbsContextedFinder.java  AbsIdFinder.java  AutoAdapt.java  AutoAdaptWirer.java  AutoBind.java  AutoBindWirer.java  AutoFound.java  AutoFoundWirer.java  AutoRegister.java  AutoRegisterWirer.java  BindServiceWirer.java  Bindings.java  ExtendedViewFinder.java  OnClick.java  OnClickWirer.java  OnItemClick.java  OnItemClickWirer.java  OnTouch.java  OnTouchWirer.java  ViewFinder.java
scalpel/src/main/java/com/nick/scalpel/core/hook/: Feedback.java  Request.java  Response.java  ScaContext.java  ScalpelServiceInstaller.java  Shell.java
scalpel/src/main/java/com/nick/scalpel/intarnal/: AbsFieldWirer.java  AutoAdapt.java  AutoBind.java  AutoBindWirer.java  AutoFound.java  AutoFoundWirer.java  BindService.java  ClassInjection.java  ClassWirer.java  FieldWirer.java  OnClick.java  OnClickWirer.java  OnTouch.java  OnTouchWirer.java  Type.java  ViewFieldWirer.java
scalpel/src/main/res/values/: attrs.xml
scalpel/src/main/res/xml/: context_scalpel_internal.xml
(+84 files in other folders)
